# mavenDemo

./: pom.xml  settings.xml
src/main/java/com/gupao/: GupaoMojo.java
src/main/java/dev/: KK.java
src/main/resources/messages/: message.properties
