<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gupao</groupId>
    <artifactId>gupao-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <version>1.0-RELEASE</version>-->
    <packaging>maven-plugin</packaging>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>

        </profile>
    </profiles>
<!--    其中id代表这个环境的唯一标识，下面会用到-->
<!--    properties下我们我们自己自定义了标签env，内容分别是dev和prd。-->

<!--    activeByDefault=true代表如果不指定某个固定id的profile，那么就使用这个环境-->
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>




<!--    ${project.basedir}-->
<!--    递归文件的作业-->
    <build>
        <plugins>
<!--package -Dargs=123-->
            <plugin>
                <groupId>com.gupao</groupId>
                <artifactId>gupao-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <msg>This is a message!!!</msg>
                    <options>
                        <option>one</option>
                        <option>two</option>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>gupaoedu</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
<!--            一共分为两部分，一部分公共文件，还有一部分各环境文件-->
<!--            公共文件，message.properties-->
            <resource>
                <directory>src/main/resources/</directory>
                <!--打包时先排除掉三个文件夹-->
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>prod/*</exclude>
                    <exclude>test/*</exclude>
                </excludes>
                <includes>
                    <!--如果有其他定义通用文件，需要包含进来-->
                    <include>messages/*</include>
                </includes>
            </resource>
<!--            指定环境的配置文件-->
            <resource>
                <!--这里是关键！ 根据不同的环境，把对应文件夹里的配置文件打包-->
                <directory>src/main/resources/${env}</directory>
            </resource>
        </resources>

    </build>
    <!-- 这个配置是上传到私服的配置 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.30.7:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.30.7:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>